listen=YES
secure_chroot_dir=/var/run/vsftpd/empty
anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES

pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40005
pasv_address=${PASV_ADDRESS}

allow_writeable_chroot=YES
